[SETUP]

# Netbox URL
NB_URL = http://localhost

# Netbox token
#NB_TOKEN = token-hash

# HTTP Server PortNetbox token. Default is equal to 8181
#PORT = 8181

# Configuration files directory path
CF_PATH = /config/files/path

# Netbox prefix filter param vlan
#PARAMS_VLAN = vlan

# Netbox prefix filter param role
#PARAMS_ROLE = role-slug

# Netbox prefix filter param status
#PARAMS_STATUS = status

# Netbox prefix filter param site
#PARAMS_SITE = site-slug